@import url('https://fonts.googleapis.com/css2?family=Days+One&display=swap')

@function box-shadow-stars($n)
  $star-shadows: '#{random(4096)}px #{random(2160)}px #ffffff'
  @for $i from 2 through $n
    $star-shadows: '#{$star-shadows}, #{random(4096)}px #{random(2160)}px #ffffff'
  @return unquote($star-shadows)
  
$stars1-shadows: box-shadow-stars(500)
$stars2-shadows: box-shadow-stars(250)
$stars3-shadows: box-shadow-stars(100)


html
  height: 100vh
  overflow: hidden
  background: #000000
  background: radial-gradient(ellipse at bottom, #333366, black)

body
  color: white

img
  filter: invert

.stars1
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $stars1-shadows
  border-radius: 50%
  animation: scroll-stars 300s linear infinite
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $stars1-shadows
    border-radius: 50%
    
.stars2 
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $stars2-shadows
  border-radius: 50%
  animation: scroll-stars 120s linear infinite
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $stars2-shadows
    border-radius: 50%

.stars3 
  width: 4px
  height: 4px
  background: transparent
  box-shadow: $stars3-shadows
  border-radius: 50%
  animation: scroll-stars 90s linear infinite
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 4px
    height: 4px
    background: transparent
    box-shadow: $stars3-shadows
    border-radius: 50%

@keyframes scroll-stars
  from
    transform: translateY(0px)
  to
    transform: translateY(-2000px)

.title
  border-bottom: 1px solid #ffffff
  font-family: 'Days One', sans-serif
  font-size: 8rem
  text-align: center
  width: 100%